#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q     &kp W      &kp F     &kp P       &kp B                   &kp J   &kp L   &kp U       &kp Y        &kp N0          &kp BACKSPACE
                &kp TAB     &kp A     &kp R     &kp S   &kp T    &kp G                   &kp M   &kp N   &kp E       &kp I        &kp O           &kp PIPE
                &kp LSHIFT    &kp Z     &kp X     &kp C   &kp D    &kp V                   &kp K   &kp H   &kp COMMA   &kp DOT      &kp KP_MINUS    &bootloader            
                                      &kp LBRC &kp SPACE &kp LGUI  &kp F11 &kp LGUI &kp BSPC &kp COLON       
            >;
        };
    };
};