#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB     &kp Q     &kp W     &kp F   &kp P    &kp B                   &kp J   &kp L   &kp U   &kp Y   &kp /         &kp RESET
                &kp LCTRL   &kp A     &kp R     &kp S   &kp T    &kp G                   &kp M   &kp N   &kp E   &kp I   &kp O         &kp ENTER
                &kp LSHFT   &kp Z     &kp X     &kp C   &kp D      &kp V                &kp K    &kp H   &kp ,   &kp .   &kp -         &kp RSHFT
                                      &kp DEL &kp SPACE &kp LGUI &kp ESC &kp F11 &kp ENT &kp BSPC &kp RALT        
            >;
        };
    };
};