#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define CONFIG_WIRELESS 1

/ {
    keymap {
        compatible = "zmk,keymap";

        Colemak {
            bindings = <
&lt 5 TAB                &kp Q      &kp W         &kp E   &kp R        &kp T            &kp Y   &kp U  &kp I      &kp O    &kp P                        &kp EQUAL
&mt LEFT_CONTROL ESCAPE  &kp A      &kp S         &kp D   &kp F        &kp G            &kp H   &kp J  &kp K      &kp L    &mt RIGHT_CONTROL SEMICOLON  &trans
&mt LEFT_SHIFT F13       &lt 3 Z    &lt 4 X       &kp C   &kp V        &kp B            &kp N   &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH        &trans
&mt LEFT_ALT DELETE      &kp SPACE  &kp LEFT_GUI  &trans  &lt 2 ENTER  &lt 1 BACKSPACE  &trans
            >;
        };

        Special-Chars {
            bindings = <
&trans  &trans        &kp DQT  &kp APOSTROPHE  &trans      &trans       &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH  &kp MINUS  &kp ASTERISK
&trans  &kp EXCL      &kp AT   &kp POUND       &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND     &kp ASTERISK       &kp LPAR  &kp RPAR   &trans
&trans  &kp NUMBER_1  &kp N2   &kp N3          &kp N4      &kp N5       &kp N6     &kp N7            &kp N8             &kp N9    &kp N0     &trans
&trans  &trans        &trans   &trans          &trans      &trans       &trans
            >;
        };

        Arrows {
            bindings = <
&trans  &trans  &trans     &trans    &trans     &trans       &trans       &trans          &trans        &trans     &trans  &trans
&trans  &trans  &kp TILDE  &kp PIPE  &kp GRAVE  &trans       &kp LEFT     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans     &trans    &trans     &trans       &trans       &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans     &trans    &trans     &bootloader  &bootloader
            >;
        };

        Hyper {
            bindings = <
&trans          &kp LS(LA(Q))   &kp LS(LA(W))  &kp LS(LA(F))    &kp LS(LA(P))    &kp LS(LA(B))    &kp LA(LS(J))    &kp LS(LA(L))  &kp LS(LA(U))      &kp LS(LA(Y))    &kp LS(LA(SLASH))  &trans
&trans          &kp LS(LA(A))   &kp LS(LA(R))  &kp TAB          &kp LS(TAB)      &kp LS(LA(G))    &kp LS(LA(M))    &kp TAB        &kp LS(TAB)        &kp LS(LA(I))    &kp LS(LA(O))      &trans
&trans          &kp LS(LA(Z))   &kp LS(LA(X))  &kp LA(LS(C))    &kp LS(LA(D))    &kp LA(LS(V))    &kp LS(LA(K))    &kp LS(LA(H))  &kp LS(LA(COMMA))  &kp LS(LA(DOT))  &kp LS(LA(MINUS))  &trans
&kp LS(LA(F7))  &kp LS(LA(F8))  &kp LCMD       &kp LS(LA(F10))  &kp LS(LA(F11))  &kp LS(LA(F12))  &kp LS(LA(F13))
            >;
        };

        Numpad {
            bindings = <
&trans  &trans  &trans  &trans    &trans     &trans  &trans        &kp N7  &kp N8  &kp N9  &trans     &trans
&trans  &trans  &trans  &kp FSLH  &kp EQUAL  &trans  &trans        &kp N4  &kp N5  &kp N6  &kp PLUS   &trans
&trans  &trans  &trans  &trans    &kp STAR   &trans  &kp NUMBER_0  &kp N1  &kp N2  &kp N3  &kp MINUS  &trans
&trans  &trans  &trans  &trans    &trans     &trans  &trans
            >;
        };

        FKeys-Media {
            bindings = <
&trans      &kp F1            &kp F2      &kp F3  &kp F4             &kp F5           &kp F6      &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans      &trans            &trans      &trans  &trans             &trans           &trans      &trans  &trans  &trans  &trans   &bootloader
&trans      &trans            &trans      &trans  &trans             &trans           &kp K_MUTE  &trans  &trans  &trans  &trans   &trans
&kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans  &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &bt BT_SEL 0  &trans        &trans        &trans        &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans      &to 0         &trans        &trans        &trans        &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans      &trans        &trans        &trans
            >;
        };
    };
};
