#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Colemak {
            bindings = <
           &lt 5 TAB      &kp Q             &kp W    &kp F        &kp P            &kp B         &kp J  &kp L      &kp U    &kp Y     &kp N0    &kp BACKSPACE
&mt LEFT_CONTROL F15      &kp A             &kp R    &kp S        &kp T            &kp G         &kp M  &kp N      &kp E    &kp I      &kp O         &kp PIPE
  &mt LEFT_SHIFT F16    &lt 3 Z           &lt 4 X    &kp C        &kp D            &kp V         &kp K  &kp H  &kp COMMA  &kp DOT  &kp MINUS  &kp RIGHT_SHIFT
 &mt LEFT_ALT DELETE  &kp SPACE  &mt LEFT_GUI ESC  &kp F11  &lt 2 ENTER  &lt 1 BACKSPACE  &mt RALT F22
            >;
        };

        Special-Chars {
            bindings = <
&trans    &trans  &kp DQT   &kp DLLR  &kp PRCNT     &trans    &trans  &kp LPAR   &kp SEMI  &kp RPAR    &trans  &trans
&trans  &kp EXCL   &kp AT  &kp POUND    &kp SQT  &kp CARET  &kp AMPS  &kp LBKT  &kp COLON  &kp LGUI  &kp BSLH  &trans
&trans    &trans   &trans     &trans     &trans     &trans    &trans    &trans     &trans    &trans    &trans  &trans
&trans    &trans   &trans     &trans     &trans     &trans    &trans
            >;
        };

        Arrows {
            bindings = <
&bootloader  &trans     &trans    &trans     &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
     &trans  &trans  &kp TILDE  &kp PIPE  &kp GRAVE  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
     &trans  &trans     &trans    &trans     &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
     &trans  &trans     &trans    &trans     &trans  &trans  &trans
            >;
        };

        Hyper {
            bindings = <
    &trans  &kp LS(LA(Q))      &kp LS(LA(W))  &kp LS(LA(F))      &kp LS(LA(P))    &kp LS(LA(B))   &kp LA(LS(J))  &kp LS(LA(L))      &kp LS(LA(U))    &kp LS(LA(Y))  &kp LS(LA(SLASH))  &trans
    &trans  &kp LS(LA(A))      &kp LS(LA(R))  &kp LS(LA(S))      &kp LS(LA(T))    &kp LS(LA(G))   &kp LS(LA(M))  &kp LS(LA(N))      &kp LS(LA(E))    &kp LS(LA(I))      &kp LS(LA(O))  &trans
    &trans  &kp LS(LA(Z))      &kp LS(LA(X))  &kp LA(LS(C))      &kp LS(LA(D))    &kp LA(LS(V))   &kp LS(LA(K))  &kp LS(LA(H))  &kp LS(LA(COMMA))  &kp LS(LA(DOT))  &kp LS(LA(MINUS))  &trans
&kp C_NEXT     &kp C_PLAY  &kp K_VOLUME_DOWN         &trans  &kp C_VOLUME_DOWN  &kp K_VOLUME_UP  &kp C_PREVIOUS
            >;
        };

        Numpad {
            bindings = <
&trans  &trans  &trans    &trans     &trans  &trans  &trans  &kp N7  &kp N8  &kp N9     &trans  &trans
&trans  &trans  &trans  &kp FSLH  &kp EQUAL  &trans  &trans  &kp N4  &kp N5  &kp N6   &kp PLUS  &trans
&trans  &trans  &trans    &trans   &kp STAR  &trans  &trans  &kp N1  &kp N2  &kp N3  &kp MINUS  &trans
&trans  &trans  &trans    &trans     &trans  &trans  &kp N0
            >;
        };

        FKeys-Media {
            bindings = <
    &trans            &kp F1      &kp F2  &kp F3  &kp F4             &kp F5           &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &kp F11
    &trans            &trans      &trans  &trans  &trans             &trans           &trans  &trans  &trans  &trans   &trans  &bootloader
    &trans            &trans      &trans  &trans  &trans             &trans           &trans  &trans  &trans  &trans   &trans       &trans
&kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;
        };
    };
};
