#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            bindings = <
&trans                   &kp Q            &kp W           &kp E               &kp R             &kp T        &kp Y        &kp U              &kp I                &kp O            &kp P                &lt 6 DELETE
&mt LEFT_CONTROL ESCAPE  &mt LEFT_META A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_META APOS  &trans
&kp LEFT_SHIFT           &kp Z            &kp X           &kp C               &kp V             &kp B        &kp N        &kp M              &kp COMMA            &kp DOT          &kp SLASH            &trans
                                                          &lt 3 ESCAPE        &lt 1 SPACE       &lt 2 TAB    &lt 5 ENTER  &lt 4 BACKSPACE    &lt 6 DELETE
            >;
        };

        Nav {
            bindings = <
&trans  &bootloader    &trans        &trans            &trans          &trans    &kp K_REDO  &kp K_PASTE     &kp K_COPY    &kp K_CUT  &kp K_UNDO    &trans
&trans  &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp LEFT    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp CAPSLOCK  &trans
&trans  &trans         &trans        &trans            &trans          &trans    &kp HOME    &kp PG_DN       &kp PG_UP     &kp END    &kp INSERT    &trans
                                     &trans            &trans          &trans    &kp ENTER   &kp BACKSPACE   &kp DELETE
            >;
        };

        Mouse {
            bindings = <
&trans  &bootloader    &trans        &trans            &trans          &trans    &kp K_REDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_UNDO  &trans
&trans  &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans      &trans
&trans  &trans         &trans        &trans            &trans          &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans      &trans
                                     &trans            &trans          &trans    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };

        Media {
            bindings = <
&trans  &bootloader    &trans        &trans            &trans          &trans    &trans      &kp C_BRI_DN       &kp C_BRI_INC    &trans        &trans        &trans
&trans  &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &trans        &trans
&trans  &trans         &trans        &trans            &trans          &trans    &trans      &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &trans
                                     &trans            &trans          &trans    &kp C_MUTE  &kp C_PP           &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &trans  &trans           &trans             &trans         &trans          &trans
&trans  &kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_META  &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &trans  &trans           &trans             &trans         &trans          &trans
                                        &kp PERIOD    &kp NUMBER_0  &kp MINUS            &trans  &trans           &trans
            >;
        };

        Symbols {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans           &trans             &trans         &trans          &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_META  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans           &trans             &trans         &trans          &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans           &trans
            >;
        };

        Fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8             &kp F9     &trans     &trans  &trans           &trans             &trans         &trans          &trans
&trans  &kp F11  &kp F4  &kp F5             &kp F6     &trans     &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_META  &trans
&trans  &kp F10  &kp F1  &kp F2             &kp F3     &trans     &trans  &trans           &trans             &trans         &trans          &trans
                         &kp K_APPLICATION  &kp SPACE  &kp TAB    &trans  &trans           &trans
            >;
        };
    };
};
